<?xml version="1.0" encoding="utf-8"?>
<maps xmlns:android="http://schemas.android.com/apk/res/android">
<map name="varsitymap">
<area coords="706,155,739,191" id="@+id/booth23" shape="rect"/>
<area coords="671,155,704,191" id="@+id/booth24" shape="rect"/>
<area coords="636,155,669,191" id="@+id/booth25" shape="rect"/>
<area coords="601,155,634,191" id="@+id/booth26" shape="rect"/>
<area coords="566,155,599,191" id="@+id/booth27" shape="rect"/>
<area coords="531,155,564,191" id="@+id/booth28" shape="rect"/>
<area coords="496,155,529,191" id="@+id/booth29" shape="rect"/>
<area coords="461,155,494,191" id="@+id/booth30" shape="rect"/>
<area coords="426,155,459,191" id="@+id/booth31" shape="rect"/>
<area coords="391,155,424,191" id="@+id/booth32" shape="rect"/>
<area coords="356,155,389,191" id="@+id/booth33" shape="rect"/>
<area coords="321,155,354,191" id="@+id/booth34" shape="rect"/>
<area coords="286,155,319,191" id="@+id/booth35" shape="rect"/>
<area coords="251,155,284,191" id="@+id/booth36" shape="rect"/>
<area coords="216,155,249,191" id="@+id/booth37" shape="rect"/>
<area coords="181,155,214,191" id="@+id/booth38" shape="rect"/>
<area coords="146,155,179,191" id="@+id/booth39" shape="rect"/>
<area coords="111,155,144,191" id="@+id/booth40" shape="rect"/>
<area coords="151,603,184,639" id="@+id/booth48" shape="rect"/>
<area coords="186,603,219,639" id="@+id/booth49" shape="rect"/>
<area coords="221,603,254,639" id="@+id/booth50" shape="rect"/>
<area coords="230,603,263,639" id="@+id/booth1" shape="rect"/>
<area coords="265,603,298,639" id="@+id/booth2" shape="rect"/>
<area coords="300,603,333,639" id="@+id/booth3" shape="rect"/>
<area coords="335,603,368,639" id="@+id/booth4" shape="rect"/>
<area coords="370,603,403,639" id="@+id/booth5" shape="rect"/>
<area coords="405,603,438,639" id="@+id/booth6" shape="rect"/>
<area coords="440,603,473,639" id="@+id/booth7" shape="rect"/>
<area coords="475,603,508,639" id="@+id/booth8" shape="rect"/>
<area coords="510,603,543,639" id="@+id/booth9" shape="rect"/>
<area coords="545,603,578,639" id="@+id/booth10" shape="rect"/>
<area coords="580,603,613,639" id="@+id/booth11" shape="rect"/>
<area coords="615,603,648,639" id="@+id/booth12" shape="rect"/>
<area coords="695,601,727,636" id="@+id/booth13" shape="rect"/>
<area coords="730,601,762,636" id="@+id/booth14" shape="rect"/>
<area coords="765,601,797,636" id="@+id/booth15" shape="rect"/>
<area coords="764,446,799,549" id="@+id/booth16" shape="rect"/>
<area coords="764,411,799,444" id="@+id/booth17" shape="rect"/>
<area coords="764,376,799,409" id="@+id/booth18" shape="rect"/>
<area coords="764,341,799,374" id="@+id/booth19" shape="rect"/>
<area coords="764,306,799,339" id="@+id/booth20" shape="rect"/>
<area coords="764,271,799,304" id="@+id/booth21" shape="rect"/>
<area coords="764,236,799,269" id="@+id/booth22" shape="rect"/>
<area coords="46,235,82,268" id="@+id/booth41" shape="rect"/>
<area coords="46,270,82,303" id="@+id/booth42" shape="rect"/>
<area coords="46,305,82,338" id="@+id/booth43" shape="rect"/>
<area coords="46,340,82,373" id="@+id/booth44" shape="rect"/>
<area coords="46,375,82,408" id="@+id/booth45" shape="rect"/>
<area coords="46,410,82,443" id="@+id/booth46" shape="rect"/>
<area coords="594,426,662,462" id="@+id/booth65" shape="rect"/>
<area coords="558,426,591,462" id="@+id/booth66" shape="rect"/>
<area coords="523,426,556,462" id="@+id/booth67" shape="rect"/>
<area coords="488,426,521,462" id="@+id/booth68" shape="rect"/>
<area coords="453,426,486,462" id="@+id/booth69" shape="rect"/>
<area coords="418,426,451,462" id="@+id/booth70" shape="rect"/>
<area coords="383,426,416,462" id="@+id/booth71" shape="rect"/>
<area coords="348,426,381,462" id="@+id/booth72" shape="rect"/>
<area coords="313,426,346,462" id="@+id/booth73" shape="rect"/>
<area coords="278,426,311,462" id="@+id/booth74" shape="rect"/>
<area coords="243,426,276,462" id="@+id/booth75" shape="rect"/>
<area coords="208,426,241,462" id="@+id/booth76" shape="rect"/>
<area coords="173,426,206,462" id="@+id/booth77" shape="rect"/>
<area coords="138,426,171,462" id="@+id/booth78" shape="rect"/>
<area coords="138,465,206,500" id="@+id/booth51" shape="rect"/>
<area coords="208,465,241,500" id="@+id/booth52" shape="rect"/>
<area coords="243,465,276,500" id="@+id/booth53" shape="rect"/>
<area coords="278,465,311,500" id="@+id/booth54" shape="rect"/>
<area coords="313,465,346,500" id="@+id/booth55" shape="rect"/>
<area coords="348,465,381,500" id="@+id/booth56" shape="rect"/>
<area coords="383,465,416,500" id="@+id/booth57" shape="rect"/>
<area coords="418,465,451,500" id="@+id/booth58" shape="rect"/>
<area coords="453,465,486,500" id="@+id/booth59" shape="rect"/>
<area coords="488,465,521,500" id="@+id/booth60" shape="rect"/>
<area coords="523,465,556,500" id="@+id/booth61" shape="rect"/>
<area coords="558,465,591,500" id="@+id/booth62" shape="rect"/>
<area coords="593,465,626,500" id="@+id/booth63" shape="rect"/>
<area coords="628,465,661,500" id="@+id/booth64" shape="rect"/>
<area coords="593,282,661,317" id="@+id/booth93" shape="rect"/>
<area coords="558,282,591,317" id="@+id/booth94" shape="rect"/>
<area coords="523,282,556,317" id="@+id/booth95" shape="rect"/>
<area coords="488,282,521,317" id="@+id/booth96" shape="rect"/>
<area coords="453,282,486,317" id="@+id/booth97" shape="rect"/>
<area coords="418,282,451,317" id="@+id/booth98" shape="rect"/>
<area coords="383,282,416,317" id="@+id/booth99" shape="rect"/>
<area coords="348,282,381,317" id="@+id/booth100" shape="rect"/>
<area coords="313,282,346,317" id="@+id/booth101" shape="rect"/>
<area coords="278,282,311,317" id="@+id/booth102" shape="rect"/>
<area coords="243,282,276,317" id="@+id/booth103" shape="rect"/>
<area coords="208,282,241,317" id="@+id/booth104" shape="rect"/>
<area coords="173,282,206,317" id="@+id/booth105" shape="rect"/>
<area coords="138,282,171,317" id="@+id/booth106" shape="rect"/>
<area coords="138,321,206,356" id="@+id/booth79" shape="rect"/>
<area coords="208,321,241,356" id="@+id/booth80" shape="rect"/>
<area coords="243,321,276,356" id="@+id/booth81" shape="rect"/>
<area coords="278,321,311,356" id="@+id/booth82" shape="rect"/>
<area coords="313,321,346,356" id="@+id/booth83" shape="rect"/>
<area coords="348,321,381,356" id="@+id/booth84" shape="rect"/>
<area coords="383,321,416,356" id="@+id/booth85" shape="rect"/>
<area coords="418,321,451,356" id="@+id/booth86" shape="rect"/>
<area coords="453,321,486,356" id="@+id/booth87" shape="rect"/>
<area coords="488,321,521,356" id="@+id/booth88" shape="rect"/>
<area coords="523,321,556,356" id="@+id/booth89" shape="rect"/>
<area coords="558,321,591,356" id="@+id/booth90" shape="rect"/>
<area coords="593,321,626,356" id="@+id/booth91" shape="rect"/>
<area coords="628,321,661,356" id="@+id/booth92" shape="rect"/>
</map>
</maps>
