<?xml version="1.0" encoding="utf-8"?>
<maps xmlns:android="http://schemas.android.com/apk/res/android">
    <map name="multimap">
<area coords="395,764,423,799" id="@+id/booth1" shape="rect"/>
<area coords="425,764,453,799" id="@+id/booth2" shape="rect"/>
<area coords="455,764,483,799" id="@+id/booth3" shape="rect"/>
<area coords="485,764,513,799" id="@+id/booth4" shape="rect"/>
<area coords="515,764,573,799" id="@+id/booth5" shape="rect"/>
<area coords="575,764,603,799" id="@+id/booth6" shape="rect"/>
<area coords="605,764,633,799" id="@+id/booth7" shape="rect"/>
<area coords="635,764,663,799" id="@+id/booth8" shape="rect"/>
<area coords="665,764,693,799" id="@+id/booth9" shape="rect"/>
<area coords="695,764,723,799" id="@+id/booth10" shape="rect"/>
<area coords="725,764,753,799" id="@+id/booth11" shape="rect"/>
<area coords="755,764,783,799" id="@+id/booth12" shape="rect"/>
<area coords="785,764,813,799" id="@+id/booth13" shape="rect"/>
<area coords="815,764,843,799" id="@+id/booth14" shape="rect"/>
<area coords="845,764,873,799" id="@+id/booth15" shape="rect"/>
<area coords="875,764,903,799" id="@+id/booth16" shape="rect"/>
<area coords="905,764,933,799" id="@+id/booth17" shape="rect"/>
<area coords="935,764,963,799" id="@+id/booth18" shape="rect"/>
<area coords="965,764,993,799" id="@+id/booth19" shape="rect"/>
<area coords="995,764,1023,799" id="@+id/booth20" shape="rect"/>
<area coords="1025,687,1050,760" id="@+id/booth21" shape="rect"/>
<area coords="1025,650,1050,685" id="@+id/booth22" shape="rect"/>
<area coords="1025,613,1050,648" id="@+id/booth23" shape="rect"/>
<area coords="1025,576,1050,611" id="@+id/booth24" shape="rect"/>
<area coords="1025,539,1050,574" id="@+id/booth25" shape="rect"/>
<area coords="1025,502,1050,537" id="@+id/booth26" shape="rect"/>
<area coords="1025,465,1050,500" id="@+id/booth27" shape="rect"/>
<area coords="1025,428,1050,463" id="@+id/booth28" shape="rect"/>
<area coords="1025,391,1050,426" id="@+id/booth29" shape="rect"/>
<area coords="1025,354,1050,389" id="@+id/booth30" shape="rect"/>
<area coords="1025,317,1050,352" id="@+id/booth31" shape="rect"/>
<area coords="1025,280,1050,315" id="@+id/booth32" shape="rect"/>
<area coords="1025,243,1050,278" id="@+id/booth33" shape="rect"/>
<area coords="1025,206,1050,241" id="@+id/booth34" shape="rect"/>
<area coords="1025,130,1050,197" id="@+id/booth35" shape="rect"/>
<area coords="935,126,963,161" id="@+id/booth36" shape="rect"/>
<area coords="905,126,933,161" id="@+id/booth37" shape="rect"/>
<area coords="875,126,903,161" id="@+id/booth38" shape="rect"/>
<area coords="845,126,873,161" id="@+id/booth39" shape="rect"/>
<area coords="815,126,843,161" id="@+id/booth40" shape="rect"/>
<area coords="785,126,813,161" id="@+id/booth41" shape="rect"/>
<area coords="755,126,783,161" id="@+id/booth42" shape="rect"/>
<area coords="725,126,753,161" id="@+id/booth43" shape="rect"/>
<area coords="695,126,723,161" id="@+id/booth44" shape="rect"/>
<area coords="665,126,693,161" id="@+id/booth45" shape="rect"/>
<area coords="635,126,663,161" id="@+id/booth46" shape="rect"/>
<area coords="605,126,633,161" id="@+id/booth47" shape="rect"/>
<area coords="575,126,603,161" id="@+id/booth48" shape="rect"/>
<area coords="545,126,573,161" id="@+id/booth49" shape="rect"/>
<area coords="515,126,543,161" id="@+id/booth50" shape="rect"/>
<area coords="485,126,513,161" id="@+id/booth51" shape="rect"/>
<area coords="455,126,483,161" id="@+id/booth52" shape="rect"/>
<area coords="425,126,453,161" id="@+id/booth53" shape="rect"/>
<area coords="395,126,423,161" id="@+id/booth54" shape="rect"/>
<area coords="365,126,393,161" id="@+id/booth55" shape="rect"/>
<area coords="335,126,363,161" id="@+id/booth56" shape="rect"/>
<area coords="305,126,333,161" id="@+id/booth57" shape="rect"/>
<area coords="275,126,303,161" id="@+id/booth58" shape="rect"/>
<area coords="245,126,273,161" id="@+id/booth59" shape="rect"/>
<area coords="215,126,243,161" id="@+id/booth60" shape="rect"/>
<area coords="185,126,213,161" id="@+id/booth61" shape="rect"/>
<area coords="155,126,183,161" id="@+id/booth62" shape="rect"/>
<area coords="125,126,153,161" id="@+id/booth63" shape="rect"/>
<area coords="95,126,123,161" id="@+id/booth64" shape="rect"/>
<area coords="65,126,93,161" id="@+id/booth65" shape="rect"/>
<area coords="35,163,62,237" id="@+id/booth66" shape="rect"/>
<area coords="36,239,60,273" id="@+id/booth67" shape="rect"/>
<area coords="36,276,60,310" id="@+id/booth68" shape="rect"/>
<area coords="36,313,60,347" id="@+id/booth69" shape="rect"/>
<area coords="36,350,60,384" id="@+id/booth70" shape="rect"/>
<area coords="36,387,60,421" id="@+id/booth71" shape="rect"/>
<area coords="36,424,60,458" id="@+id/booth72" shape="rect"/>
<area coords="36,461,60,495" id="@+id/booth73" shape="rect"/>
<area coords="36,498,60,532" id="@+id/booth74" shape="rect"/>
<area coords="36,535,60,569" id="@+id/booth75" shape="rect"/>
<area coords="36,572,60,606" id="@+id/booth76" shape="rect"/>
<area coords="36,609,60,643" id="@+id/booth77" shape="rect"/>
<area coords="36,646,60,680" id="@+id/booth78" shape="rect"/>
<area coords="35,687,62,762" id="@+id/booth79" shape="rect"/>
<area coords="64,764,92,799" id="@+id/booth80" shape="rect"/>
<area coords="94,764,122,799" id="@+id/booth81" shape="rect"/>
<area coords="124,764,152,799" id="@+id/booth82" shape="rect"/>
<area coords="154,764,182,799" id="@+id/booth83" shape="rect"/>
<area coords="184,764,212,799" id="@+id/booth84" shape="rect"/>
<area coords="214,764,272,799" id="@+id/booth85" shape="rect"/>
<area coords="143,256,173,291" id="@+id/booth95" shape="rect"/>
<area coords="131,293,156,329" id="@+id/booth94" shape="rect"/>
<area coords="131,331,156,367" id="@+id/booth93" shape="rect"/>
<area coords="131,368,156,404" id="@+id/booth92" shape="rect"/>
<area coords="131,406,156,442" id="@+id/booth91" shape="rect"/>
<area coords="131,443,156,479" id="@+id/booth90" shape="rect"/>
<area coords="131,481,156,517" id="@+id/booth89" shape="rect"/>
<area coords="131,518,156,554" id="@+id/booth88" shape="rect"/>
<area coords="131,556,156,629" id="@+id/booth87" shape="rect"/>
<area coords="158,293,183,366" id="@+id/booth96" shape="rect"/>
<area coords="158,368,183,404" id="@+id/booth97" shape="rect"/>
<area coords="158,405,183,441" id="@+id/booth98" shape="rect"/>
<area coords="158,443,183,479" id="@+id/booth99" shape="rect"/>
<area coords="158,480,183,516" id="@+id/booth100" shape="rect"/>
<area coords="158,518,183,554" id="@+id/booth101" shape="rect"/>
<area coords="158,555,183,591" id="@+id/booth102" shape="rect"/>
<area coords="158,593,183,629" id="@+id/booth103" shape="rect"/>
<area coords="252,256,282,291" id="@+id/booth113" shape="rect"/>
<area coords="240,293,265,329" id="@+id/booth112" shape="rect"/>
<area coords="240,331,265,367" id="@+id/booth111" shape="rect"/>
<area coords="240,368,265,404" id="@+id/booth110" shape="rect"/>
<area coords="240,406,265,442" id="@+id/booth109" shape="rect"/>
<area coords="240,443,265,479" id="@+id/booth108" shape="rect"/>
<area coords="240,481,265,517" id="@+id/booth107" shape="rect"/>
<area coords="240,518,265,554" id="@+id/booth106" shape="rect"/>
<area coords="240,556,265,629" id="@+id/booth105" shape="rect"/>
<area coords="267,293,292,366" id="@+id/booth114" shape="rect"/>
<area coords="267,368,292,404" id="@+id/booth115" shape="rect"/>
<area coords="267,405,292,441" id="@+id/booth116" shape="rect"/>
<area coords="267,443,292,479" id="@+id/booth117" shape="rect"/>
<area coords="267,480,292,516" id="@+id/booth118" shape="rect"/>
<area coords="267,518,292,554" id="@+id/booth119" shape="rect"/>
<area coords="267,555,292,591" id="@+id/booth120" shape="rect"/>
<area coords="267,593,292,629" id="@+id/booth121" shape="rect"/>
<area coords="361,256,391,291" id="@+id/booth131" shape="rect"/>
<area coords="349,293,374,329" id="@+id/booth130" shape="rect"/>
<area coords="349,331,374,367" id="@+id/booth129" shape="rect"/>
<area coords="349,368,374,404" id="@+id/booth128" shape="rect"/>
<area coords="349,406,374,442" id="@+id/booth127" shape="rect"/>
<area coords="349,443,374,479" id="@+id/booth126" shape="rect"/>
<area coords="349,481,374,517" id="@+id/booth125" shape="rect"/>
<area coords="349,518,374,554" id="@+id/booth124" shape="rect"/>
<area coords="349,556,374,629" id="@+id/booth123" shape="rect"/>
<area coords="376,293,401,366" id="@+id/booth132" shape="rect"/>
<area coords="376,368,401,404" id="@+id/booth133" shape="rect"/>
<area coords="376,405,401,441" id="@+id/booth134" shape="rect"/>
<area coords="376,443,401,479" id="@+id/booth135" shape="rect"/>
<area coords="376,480,401,516" id="@+id/booth136" shape="rect"/>
<area coords="376,518,401,554" id="@+id/booth137" shape="rect"/>
<area coords="376,555,401,591" id="@+id/booth138" shape="rect"/>
<area coords="376,593,401,629" id="@+id/booth139" shape="rect"/>
<area coords="470,256,500,291" id="@+id/booth149" shape="rect"/>
<area coords="458,293,483,329" id="@+id/booth148" shape="rect"/>
<area coords="458,331,483,367" id="@+id/booth147" shape="rect"/>
<area coords="458,368,483,404" id="@+id/booth146" shape="rect"/>
<area coords="458,406,483,442" id="@+id/booth145" shape="rect"/>
<area coords="458,443,483,479" id="@+id/booth144" shape="rect"/>
<area coords="458,481,483,517" id="@+id/booth143" shape="rect"/>
<area coords="458,518,483,554" id="@+id/booth142" shape="rect"/>
<area coords="458,556,483,629" id="@+id/booth141" shape="rect"/>
<area coords="485,293,510,366" id="@+id/booth150" shape="rect"/>
<area coords="485,368,510,404" id="@+id/booth151" shape="rect"/>
<area coords="485,405,510,441" id="@+id/booth152" shape="rect"/>
<area coords="485,443,510,479" id="@+id/booth153" shape="rect"/>
<area coords="485,480,510,516" id="@+id/booth154" shape="rect"/>
<area coords="485,518,510,554" id="@+id/booth155" shape="rect"/>
<area coords="485,555,510,591" id="@+id/booth156" shape="rect"/>
<area coords="485,593,510,629" id="@+id/booth157" shape="rect"/>
<area coords="579,256,609,291" id="@+id/booth167" shape="rect"/>
<area coords="567,293,592,329" id="@+id/booth166" shape="rect"/>
<area coords="567,331,592,367" id="@+id/booth165" shape="rect"/>
<area coords="567,368,592,404" id="@+id/booth164" shape="rect"/>
<area coords="567,406,592,442" id="@+id/booth163" shape="rect"/>
<area coords="567,443,592,479" id="@+id/booth162" shape="rect"/>
<area coords="567,481,592,517" id="@+id/booth161" shape="rect"/>
<area coords="567,518,592,554" id="@+id/booth160" shape="rect"/>
<area coords="567,556,592,629" id="@+id/booth159" shape="rect"/>
<area coords="594,293,619,366" id="@+id/booth168" shape="rect"/>
<area coords="594,368,619,404" id="@+id/booth169" shape="rect"/>
<area coords="594,405,619,441" id="@+id/booth170" shape="rect"/>
<area coords="594,443,619,479" id="@+id/booth171" shape="rect"/>
<area coords="594,480,619,516" id="@+id/booth172" shape="rect"/>
<area coords="594,518,619,554" id="@+id/booth173" shape="rect"/>
<area coords="594,555,619,591" id="@+id/booth174" shape="rect"/>
<area coords="594,593,619,629" id="@+id/booth175" shape="rect"/>
<area coords="688,256,718,291" id="@+id/booth185" shape="rect"/>
<area coords="676,293,701,329" id="@+id/booth184" shape="rect"/>
<area coords="676,331,701,367" id="@+id/booth183" shape="rect"/>
<area coords="676,368,701,404" id="@+id/booth182" shape="rect"/>
<area coords="676,406,701,442" id="@+id/booth181" shape="rect"/>
<area coords="676,443,701,479" id="@+id/booth180" shape="rect"/>
<area coords="676,481,701,517" id="@+id/booth179" shape="rect"/>
<area coords="676,518,701,554" id="@+id/booth178" shape="rect"/>
<area coords="676,556,701,629" id="@+id/booth177" shape="rect"/>
<area coords="703,293,728,366" id="@+id/booth186" shape="rect"/>
<area coords="703,368,728,404" id="@+id/booth187" shape="rect"/>
<area coords="703,405,728,441" id="@+id/booth188" shape="rect"/>
<area coords="703,443,728,479" id="@+id/booth189" shape="rect"/>
<area coords="703,480,728,516" id="@+id/booth190" shape="rect"/>
<area coords="703,518,728,554" id="@+id/booth191" shape="rect"/>
<area coords="703,555,728,591" id="@+id/booth192" shape="rect"/>
<area coords="703,593,728,629" id="@+id/booth193" shape="rect"/>
<area coords="797,256,827,291" id="@+id/booth203" shape="rect"/>
<area coords="785,293,810,329" id="@+id/booth202" shape="rect"/>
<area coords="785,331,810,367" id="@+id/booth201" shape="rect"/>
<area coords="785,368,810,404" id="@+id/booth200" shape="rect"/>
<area coords="785,406,810,442" id="@+id/booth199" shape="rect"/>
<area coords="785,443,810,479" id="@+id/booth198" shape="rect"/>
<area coords="785,481,810,517" id="@+id/booth197" shape="rect"/>
<area coords="785,518,810,554" id="@+id/booth196" shape="rect"/>
<area coords="785,556,810,629" id="@+id/booth195" shape="rect"/>
<area coords="812,293,837,366" id="@+id/booth204" shape="rect"/>
<area coords="812,368,837,404" id="@+id/booth205" shape="rect"/>
<area coords="812,405,837,441" id="@+id/booth206" shape="rect"/>
<area coords="812,443,837,479" id="@+id/booth207" shape="rect"/>
<area coords="812,480,837,516" id="@+id/booth208" shape="rect"/>
<area coords="812,518,837,554" id="@+id/booth209" shape="rect"/>
<area coords="812,555,837,591" id="@+id/booth210" shape="rect"/>
<area coords="812,593,837,629" id="@+id/booth211" shape="rect"/>
<area coords="906,256,936,291" id="@+id/booth221" shape="rect"/>
<area coords="894,293,919,329" id="@+id/booth220" shape="rect"/>
<area coords="894,331,919,367" id="@+id/booth219" shape="rect"/>
<area coords="894,368,919,404" id="@+id/booth218" shape="rect"/>
<area coords="894,406,919,442" id="@+id/booth217" shape="rect"/>
<area coords="894,443,919,479" id="@+id/booth216" shape="rect"/>
<area coords="894,481,919,517" id="@+id/booth215" shape="rect"/>
<area coords="894,518,919,554" id="@+id/booth214" shape="rect"/>
<area coords="894,556,919,629" id="@+id/booth213" shape="rect"/>
<area coords="921,293,946,366" id="@+id/booth222" shape="rect"/>
<area coords="921,368,946,404" id="@+id/booth223" shape="rect"/>
<area coords="921,405,946,441" id="@+id/booth224" shape="rect"/>
<area coords="921,443,946,479" id="@+id/booth225" shape="rect"/>
<area coords="921,480,946,516" id="@+id/booth226" shape="rect"/>
<area coords="921,518,946,554" id="@+id/booth227" shape="rect"/>
<area coords="921,555,946,591" id="@+id/booth228" shape="rect"/>
<area coords="921,593,946,629" id="@+id/booth229" shape="rect"/>
<area coords="907,631,937,666" id="@+id/booth212" shape="rect"/>
<area coords="896,556,921,629" id="@+id/booth213" shape="rect"/>
<area coords="896,519,920,554" id="@+id/booth214" shape="rect"/>
<area coords="896,481,920,516" id="@+id/booth215" shape="rect"/>
<area coords="896,443,920,478" id="@+id/booth216" shape="rect"/>
<area coords="896,405,920,440" id="@+id/booth217" shape="rect"/>
<area coords="896,367,920,402" id="@+id/booth218" shape="rect"/>
<area coords="896,329,920,364" id="@+id/booth219" shape="rect"/>
<area coords="896,291,920,326" id="@+id/booth220" shape="rect"/>
<area coords="907,256,937,291" id="@+id/booth221" shape="rect"/>
<area coords="923,293,947,366" id="@+id/booth222" shape="rect"/>
<area coords="923,369,947,404" id="@+id/booth223" shape="rect"/>
<area coords="923,405,947,440" id="@+id/booth224" shape="rect"/>
<area coords="923,441,947,476" id="@+id/booth225" shape="rect"/>
<area coords="923,477,947,512" id="@+id/booth226" shape="rect"/>
<area coords="923,513,947,548" id="@+id/booth227" shape="rect"/>
<area coords="923,549,947,584" id="@+id/booth228" shape="rect"/>
<area coords="923,585,947,620" id="@+id/booth229" shape="rect"/>
</map>
</maps>
