<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctc="http://schemas.android.com/apk/res/com.example.careerfair"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<com.fragments.ImageMap  
	    android:id="@+id/map"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	ctc:map="multimap"
        ctc:maxSizeFactor="4.0"
        ctc:scaleFromOriginal="true"
        ctc:fitImageToScreen="false"/>

</LinearLayout>